# .NETCore8-CustomerInformationSystem

./: README.md  mbs.sln
Core/mbs.Application/: Registration.cs  mbs.Application.csproj
Core/mbs.Application/DTOs/: AuthorDto.cs  OrderDto.cs  TemplateDto.cs
Core/mbs.Application/Features/Auth/Rules/: AuthRules.cs
Core/mbs.Application/Features/Books/Rules/: BookRules.cs
Core/mbs.Application/Features/Templates/Rules/: TemplateRules.cs
Core/mbs.Application/Helpers/ExpandoHelper/: ExpandoHelper.cs
Core/mbs.Application/Interfaces/: IRepository.cs  IService.cs
Core/mbs.Application/Mapper/: AutoMapperProfile.cs
Core/mbs.Application/Middlewares/Exceptions/: BaseException.cs  ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/mbs.Application/Pipelines/Authorization/: AuthorizationBehaviour.cs  IAuthentication.cs
Core/mbs.Application/Pipelines/Validation/: FluentValidationBehaviour.cs
Core/mbs.Application/Services/AuthServices/: AuthManager.cs  IAuthService.cs
Core/mbs.Application/Services/BookServices/: BookManager.cs  IBookService.cs
Core/mbs.Application/Services/CryptoServices/: CryptoService.cs  LinkServices.cs
Core/mbs.Application/Services/CustomerServices/: CustomerManager.cs  ICustomerService.cs
Core/mbs.Application/Services/OrderServices/: IOrderService.cs  OrderManager.cs
Core/mbs.Application/Services/TemplateServices/: ITemplateService.cs  TemplateManager.cs
Core/mbs.Application/Services/TokenServices/: ITokenService.cs  TokenManager.cs  TokenSettings.cs
Persistance/mbs.Persistance/: Registration.cs  (+1 more)
(+118 files in other folders)
